{
  "imageDuration": 5,
  "folderPath": "/Users/walljm/Dropbox/Photos/cfc/youth-media",
  "fadeTransitionDuration": 1,
  "autoStart": true,
  "supportedImageExtensions": ["jpg", "jpeg", "png", "gif", "webp", "bmp", "svg"],
  "supportedVideoExtensions": ["mp4", "webm", "ogg", "avi", "mov"]
}
